<!doctype html>

<html>
<head>
    <meta charset="utf-8">

    <title>Gravity Simulator</title>
    <meta name="description" content="Gravity Simulator">
    <meta name="author" content="Jason Park">

    <script src="public/jquery-3.1.1.min.js"></script>

    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .template {
            display: none;
            background: grey;
        }

        .control-box {
            position: absolute;
            background: rgba(150, 150, 150, .8);
            top: 0;
            left: 0;
        }

        .title-bar {
            display: block;
            background: rgb(100, 100, 100);
            padding: 8px;
        }

        .close {
            float: right;
        }

        .input-container {
            padding: 16px;
        }

        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
<canvas></canvas>
<div class="control-box template">
    <div class="title-bar">
        <span class="title"></span>
        <button class="close">X</button>
    </div>
    <div class="input-container">
        <div class="input-wrapper template">
            <span class="name"></span>
            <input type="range"/>
            <span class="value"></span>
        </div>
    </div>
</div>
<script src="public/gravity_simulator.js"></script>
</body>
</html>